Point Inserted: (a, 10, 10)
Point Inserted: (a1, 20, 20)
Point Inserted: (a1, 30, 30)
Point Inserted: (a1, 40, 40)
Point Inserted: (b1, 900, 900)
Point Inserted: (b2, 1000, 1000)
Point Inserted: (b2, 999, 999)
Point Inserted: (b2, 990, 990)
Points Intersecting Region: (0, 0, 1000, 1000)
Point Found: (a, 10, 10)
Point Found: (a1, 20, 20)
Point Found: (a1, 30, 30)
Point Found: (a1, 40, 40)
Point Found: (b1, 900, 900)
Point Found: (b2, 999, 999)
Point Found: (b2, 990, 990)
33 QuadTree Nodes Visited
